CSV_URL=https://docs.google.com/spreadsheets/d/1IRIDbowvg0qM9wqNMxegwqz4jNGl6bj9UThL0NjYScQ/export?format=csv&gid=2011498564
TELEGRAM_TOKEN=8583248099:AAFk3mWlLP3GrsrlYAyKEs8mJIJgzAjdsus
CHAT_ID=7023350079
