CSV_URL=https://docs.google.com/spreadsheets/d/15jel-6cfYzWPJhyPZPFjXqaUSO9g9lPj/export?format=csv&gid=502093875
# SPREADSHEET_ID=1IRIDbowvg0qM9wqNMxegwqz4jNGl6bj9UThL0NjYScQ
# SHEET_GID=2011498564
SERVICE_LINE=Shopify
# CSV_URL=https://docs.google.com/spreadsheets/d/1IRIDbowvg0qM9wqNMxegwqz4jNGl6bj9UThL0NjYScQ/export?format=csv&gid=2011498564
TELEGRAM_TOKEN=8583248099:AAFk3mWlLP3GrsrlYAyKEs8mJIJgzAjdsus
CHAT_IDS=7023350079,-1003436092864

SPREADSHEET_ID=1IRIDbowvg0qM9wqNMxegwqz4jNGl6bj9UThL0NjYScQ
SHEET_GID=2011498564

